unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# enable mouse behaviors
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# make tmux session start at 1
set -g base-index 1
setw -g pane-base-index 1

# open new (split) window with the same path as the current window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# prevent tmux from renaming windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename off

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind CTRL+BACKSPACE to delete word
bind-key -n '^H' send-keys C-w

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'
set -g @resurrect-processes 'nvim'
#set -g @continuum-restore 'on'

# Restore nvim session
#set -g @resurrect-hook-post-save-all '~/.tmux/nvim_session.sh save'
#set -g @resurrect-hook-pre-restore-all '~/.tmux/nvim_session.sh restore'

# Reset automatic window renaming
set -g renumber-windows on

#set -s default-terminal 'tmux-256color'
set -g @dracula-show-powerline true
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-gpu-usage-colors "light_purple dark_gray"
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
